<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ef4777a-5f53-4adf-9bae-451d499e1388" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49522/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="31be1770-c5ff-4bd0-ad72-fb19f4b59d9f" SourceId="1" SourceUrl="http://localhost:49522/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="e5e606d6-7daf-4ccc-b922-5983cc6a786b" SourceId="1" SourceUrl="http://localhost:49522/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="450401d9-8b06-4943-a6f1-144195750af3" SourceId="1" SourceUrl="http://localhost:49522/MyService.svc?disco" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="5f53d0a1-6cab-4aa4-9d68-027cdaa0aa36" SourceId="1" SourceUrl="http://localhost:49522/MyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>